../Core/Src/main.c:106:6:EEPROM_Read	3
../Core/Src/main.c:126:6:EEPROM_Write	3
../Core/Src/main.c:159:6:read_Config	2
../Core/Src/main.c:169:6:write_Config	4
../Core/Src/main.c:187:6:Set_limitvalue	1
../Core/Src/main.c:190:9:read_bt	2
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_ADC1_Init	3
../Core/Src/main.c:389:13:MX_CAN_Init	2
../Core/Src/main.c:426:13:MX_I2C1_Init	2
../Core/Src/main.c:460:13:MX_RTC_Init	4
../Core/Src/main.c:518:13:MX_SPI1_Init	2
../Core/Src/main.c:556:13:MX_TIM1_Init	7
../Core/Src/main.c:631:13:MX_TIM2_Init	7
../Core/Src/main.c:694:13:MX_USART1_UART_Init	2
../Core/Src/main.c:727:13:MX_USART2_UART_Init	2
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:Error_Handler	1
