../Core/Src/main.c:107:6:EEPROM_Read	3
../Core/Src/main.c:127:6:EEPROM_Write	3
../Core/Src/main.c:160:6:read_Config	2
../Core/Src/main.c:170:6:write_Config	4
../Core/Src/main.c:188:6:Set_limitvalue	1
../Core/Src/main.c:191:9:read_bt	2
../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_ADC1_Init	3
../Core/Src/main.c:385:13:MX_CAN_Init	2
../Core/Src/main.c:420:13:MX_I2C1_Init	2
../Core/Src/main.c:452:13:MX_RTC_Init	4
../Core/Src/main.c:506:13:MX_SPI1_Init	2
../Core/Src/main.c:542:13:MX_TIM1_Init	7
../Core/Src/main.c:613:13:MX_TIM2_Init	7
../Core/Src/main.c:672:13:MX_USART1_UART_Init	2
../Core/Src/main.c:703:13:MX_USART2_UART_Init	2
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:Error_Handler	1
