../Core/Src/main.c:124:7:genDegreefromAcc	1
../Core/Src/main.c:127:9:Getstategylo	1
../Core/Src/main.c:132:6:EEPROM_Read	3
../Core/Src/main.c:152:6:EEPROM_Write	3
../Core/Src/main.c:184:9:MPU6050_Init	2
../Core/Src/main.c:231:6:read_gylo	1
../Core/Src/main.c:237:6:read_Config	2
../Core/Src/main.c:247:6:write_Config	4
../Core/Src/main.c:265:6:Set_limitvalue	1
../Core/Src/main.c:268:9:read_bt	2
../Core/Src/main.c:288:5:main	6
../Core/Src/main.c:430:6:SystemClock_Config	4
../Core/Src/main.c:476:13:MX_ADC1_Init	3
../Core/Src/main.c:520:13:MX_CAN_Init	2
../Core/Src/main.c:555:13:MX_I2C1_Init	2
../Core/Src/main.c:587:13:MX_RTC_Init	4
../Core/Src/main.c:641:13:MX_SPI1_Init	2
../Core/Src/main.c:677:13:MX_TIM1_Init	4
../Core/Src/main.c:723:13:MX_TIM2_Init	8
../Core/Src/main.c:785:13:MX_USART1_UART_Init	2
../Core/Src/main.c:816:13:MX_USART2_UART_Init	2
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:906:6:Error_Handler	1
