../Core/Src/tm1637.c:25:9:getSegmentmap	1
../Core/Src/tm1637.c:29:6:TM1637_ClkHigh	1
../Core/Src/tm1637.c:34:6:TM1637_ClkLow	1
../Core/Src/tm1637.c:39:6:TM1637_DataHigh	1
../Core/Src/tm1637.c:44:6:TM1637_DataLow	1
../Core/Src/tm1637.c:49:6:TM1637_Demo	1
../Core/Src/tm1637.c:62:6:TM1637_Init	1
../Core/Src/tm1637.c:94:6:TM1637_DisplayDecimal	5
../Core/Src/tm1637.c:124:6:TM1637_DisplayDecimal_mci	4
../Core/Src/tm1637.c:160:6:TM1637_displayFixaddress	1
../Core/Src/tm1637.c:173:6:TM1637_ClearDisplay	2
../Core/Src/tm1637.c:189:6:TM1637_displayDecimal_zero_lead	6
../Core/Src/tm1637.c:228:6:TM1637_displaySet4	2
../Core/Src/tm1637.c:245:6:TM1637_displayDecimal_only	3
../Core/Src/tm1637.c:269:6:Cock_12_pin	4
../Core/Src/tm1637.c:297:6:Cock_14_pin	4
../Core/Src/tm1637.c:330:6:TM1637_SetBrightness	1
../Core/Src/tm1637.c:343:6:TM1637_Start	1
../Core/Src/tm1637.c:351:6:TM1637_Stop	1
../Core/Src/tm1637.c:362:6:TM1637_ReadResult	1
../Core/Src/tm1637.c:372:6:TM1637_WriteByte	3
../Core/Src/tm1637.c:392:6:TM1637_DelayUsec	3
../Core/Src/tm1637.c:402:9:char2segments	49
